<!DOCTYPE html>
<html>
  <head>
    <title>Justen Araneta - MY RESUME</title>
  </head>
  <body>
    <h1>About Me</h1>
    <img src="img/self_photo.jpg" width="200px" height="200px" />
    <p>
      Hi! Im Justen Isip Araneta, and i am currently studing as a fullstack
      Developer in KodeGo bootcamp.
    </p>
    <p>
      I like going to remote locations and listening to December Avenue album
    </p>
    <h1>Education</h1>

    <p><b>Saint John Colleges Calamba </b></p>
    <a
      href="https://www.facebook.com/pages/Saint-John-Colleges/115543208466854"
      target="_blank"
    >
      <img src="img/school_college.jpg" width="200px" height="200px"
    /></a>
    <p>2013-2018</p>

    <p><b> Looc National High School</b></p>
    <a
      href="https://www.facebook.com/profile.php?id=100057862351272"
      target="_blank"
      ><img src="img/lis_school.png" width="200px" height="200px"
    /></a>
    <p>2009-2013</p>

    <h1>Experiece</h1>
    <p><b>KodeGo Student</b></p>
    <p><i>April 2023 - Present</i></p>
    <p>
      I like learning at KodeGo and am driven to learn new things. I am changing
      my career path as I advance through the KodeGo bootcamp.
    </p>
    <p><b>ICT Supervisor District 1-3</b></p>
    <p><i>2020 - 2022</i></p>
    <p>
      I oversee the school by going to their computer lab and observing. What
      issue are they currently having that is also supporting the ict? despite
      the fact that I lack program knowledge, I am ready to provide instruction
      in this field. handling each school's specifications and equipment
    </p>
    <p><b>Liceo Tech Support</b></p>
    <p><i>2018 - 2020</i></p>
    <p>
      By purchasing Computer Hardward, keeping an eye on the server,
      establishing CCTV in every school, and ultimately, procuring Library Book
      Report and Computer Laboratories, a list of students, etc.
    </p>
    <h1>Skills</h1>
    <a href="https://html.com/" target="_blank"
      ><img src="img/html_logo.png" width="200px" height="200px"
    /></a>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank"
      ><img src="img/css_logo.png" width="200px" height="200px"
    /></a>
    <a href="https://javascript.info/" target="_blank"
      ><img src="img/javascript_logo.png" width="200px" height="200px"
    /></a>
    <p>
      My present course of study for web development looks rewarding and
      difficult, but I absolutely adore it.
      <h1>Address</h1>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30941.56458502505!2d121.15254639135742!3d14.212595118527888!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33bd63cf1c145f29%3A0xebc1856b4002a299!2sGreen%20Glass%20Hotel!5e0!3m2!1sen!2sph!4v1683513735197!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </p>
  </body>
</html>
