<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn.icon-icons.com/icons2/619/PNG/64/church-black-silhouette-with-a-cross-on-top_icon-icons.com_56737.png"
    />
    <link rel="stylesheet" href="style2.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <title>Free Will Baptist Church</title>
  </head>
  <body>
    <nav class="menu-container">
      <!-- Arikla menu -->
      <input type="checkbox" aria-label="Toggle menu" />
      <span></span>
      <span></span>
      <span></span>

      <!-- logo -->
      <a
        href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Hamburger_icon_white.svg/1024px-Hamburger_icon_white.svg.png"
        class="menu-logo"
      >
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Hamburger_icon_white.svg/1024px-Hamburger_icon_white.svg.png"
        />
      </a>

      <!-- menu items -->
      <div class="menu">
        <ul>
          <li>
            <a href="#"> HOME</a>
          </li>
          <li>
            <a href="#"> CALENDAR</a>
          </li>
          <li>
            <a href="#"> MINISTRIES </a>
          </li>
          <li>
            <a href="#"> TESTIMONIALS </a>
          </li>
          <li>
            <a href="#">CONTACT US </a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="text-center">
          <img
            id="logo1"
            src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg"
            class="img-fluid"
          />
          <div class="text-center">
            <div id="divID1" class="display-3 lh-1">MINISTRIES</div>
            <div class="mt-4">
              <div class="text-center fw-semibold">
                Then I heard the voice of the Lord saying, "Whom shall I send?
                And who will go for us?

                <div class="text-center fw-semibold">
                  And I said, "Here am I. Send me!" - 6:8
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <hr class="opacity-0" />
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-4 offset-md-1 text-center">
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
            alt="pastor"
            class="img-fluid"
          />
        </div>
        <div class="col-md-6">
          <div id="free1" class="fw-bold fs-3">Free Huell Babineaux!</div>
          <div class="fs-6 fw-normal">
            Our Huell needs us now more that ever! Please clik the link bellow
            to find ou how you can help!
          </div>
          <div class="mt-3 fs-2">
            <a
              id="save1"
              href="http://www.freewill-baptistchurch.com/testimonials.php"
              >Save Huell Now!</a
            >
          </div>
        </div>
      </div>
    </div>

    <div><hr class="opacity-0" /></div>
    <div class="container">
      <div class="row text-center">
        <div
          class="col-lg-4 col-md-3 col-sm-6 col-xs-12 d-xs d-none d-sm-block"
        >
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
            class="img-fluid"
            width="100"
          />
        </div>
        <div class="col-lg-4">
          <ul class="footer21">
            <div class="fw-bold mb-2">
              <div class="other1">Other Minestries</div>
            </div>
            <li>Mission Christmas Box</li>
            <li>Red River Valley Housing Prject</li>
            <li>Louisiana Baptist Youth</li>
            <li>Breaking Bread: Community Communion</li>
            <li>Down in the River! - Red River Baptisms</li>
          </ul>
        </div>
        <div
          class="col-lg-4 col-md-3 col-sm-6 col-xs-12 d-xs d-none d-sm-block"
        >
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
            class="img-fluid"
            width="100"
          />
        </div>
      </div>
    </div>
    <div><hr class="opacity-0" /></div>
    <div class="container">
      <div class="footer">
        <div class="text-center">
          <footer class="fs-6">
            FOR ENTERTAINMENT PURPOSES.2018 AMC Network Entertainment LLC. All
            Rights Reserved.
          </footer>

          <div>
            <footer class="fs-6">
              <a
                href="https://www.amcnetworks.com/privacy-policy/"
                class="link1"
                >Privacy</a
              >
              |
              <a href="https://www.amcnetworks.com/cookies/" class="link1"
                >Cookies</a
              >
              |<a
                href="https://www.amcnetworks.com/terms-of-use/"
                class="link1"
              >
                Terms of Use </a
              >|<a href="https://www.amc.com/better-call-saul" class="link1"
                >Better Call Saul.</a
              >
            </footer>

            <footer>
              This is a work of fiction. Names, characters, businesses, places,
              events, locales, and incidents are either the products of the
              author's imagination or used in a fictitious manner. Any
              resemblance to actual persons, living or dead, or actual events is
              purely coincidental.
            </footer>
            <footer id="endspace"></footer>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
