body {
  margin: 0px;
}
.menu-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0px;
  background: rgb(70, 130, 180);
  color: #ffffff;
  padding-top: 5px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
  box-sizing: border-box;
}
.menu-logo {
  line-height: 0;
  margin: 0 5px;
  text-align: center;
}

.menu-logo img {
  max-height: 0x;
  max-width: 0px;
  flex-shrink: 0;
}

.menu-container a {
  text-decoration: none;
  color: #4837dd;
  transition: color 0.3s ease;
}

.menu-container a:hover {
  color: #0c0c0c;
}

.menu-container input {
  display: block;
  width: 35px;
  height: 25px;
  margin: 0;
  position: absolute;
  cursor: pointer;
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the Tricylce */
  -webkit-touch-callout: none;
}

/*  menu */
.menu-container span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #ffffff;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

.menu-container span:first-child {
  transform-origin: 0% 0%;
}

.menu-container span:nth-child(3) {
  transform-origin: 0% 100%;
}

.menu-container input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(3px, -1px);
  background: #8c6dd6;
}

.menu-container input:checked ~ span:nth-child(4) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

.menu-container input:checked ~ span:nth-child(3) {
  transform: rotate(-45deg) translate(-5px, 11px);
}

.menu ul {
  list-style: none;
  align-items: center;
}

.menu li {
  padding: 5px 0;
  font-size: 22px;
  font-weight: normal;
}
/* mobile styles */
@media only screen and (max-width: 677px) {
  .menu-container {
    flex-direction: column;
    align-items: flex;
  }

  .menu-logo {
    position: relative;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  .menu-logo img {
    max-height: 0px;
  }

  .menu {
    position: absolute;
    box-sizing: border-box;
    width: 300px;
    left: -300px;
    top: 0;
    margin: -20px;
    padding: 75px 50px 50px;
    background: #ebebeb;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    transform-origin: 0% 0%;
    transform: translateX(0%);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }

  .menu-container input:checked ~ .menu {
    transform: translateX(100%);
  }
}
/* desktop styles */
@media only screen and (min-width: 900px) {
  .menu-container {
    width: 100%;
  }

  .menu-container a {
    color: #ffffff;
  }

  .menu-container input {
    display: none;
  }

  /* Arkila menu */
  .menu-container span {
    display: none;
  }

  .menu {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex;
  }

  .menu ul {
    display: flex;
    padding: 0;
  }

  .menu li {
    padding: 0 50px;
    justify-content: space-evenly;
  }
}

#logo1 {
  width: 500px;
}

#divID1 {
  color: rgb(70, 130, 180);
}

#free1 {
  color: rgb(70, 130, 180);
}

#save1 {
  color: magenta;
}

footer {
  font-size: 90%;
  opacity: 0.7;
  text-align: center;
  padding: 2px;
}

@media only screen and (min-width: 900px) {
  .footer21 {
    list-style-position: inside;
  }
}

@media only screen and (max-width: 677px) {
  .other1 {
    font-weight: normal;
    margin-bottom: 20px;
  }
  .link1 {
    color: rgb(0, 0, 0);
  }
  #endspace {
    margin-bottom: 80px;
  }
}
