<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free Will Baptist Church</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn.icon-icons.com/icons2/619/PNG/64/church-black-silhouette-with-a-cross-on-top_icon-icons.com_56737.png"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="striped-table"></div>
    <div class="all1">
      <div>
        <nav class="table">
          <ul class="navbar">
            <li><a hre="#">HOME</a></li>
            <li><a hre="#">CALENDAR</a></li>
            <li><a hre="#">MINISTRIES</a></li>
            <li><a hre="#">TESTIMONIALS</a></li>
            <li><a hre="#">CONTACT US</a></li>
          </ul>
        </nav>
      </div>
      <div class="mines_main">
        <img
          class="rem1"
          src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg"
        />
        <p class="mines1">MINISTRIES</p>
        <div class="voice1">
          <p>
            Then I heard the voice of the Lord saying, "Whom shall I send? And
            who will go for us?"
          </p>
          <p>And I said, "Here am I. Send me!" - 6:8</p>
        </div>
      </div>
      <div class="center">
        <img
          src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
        />
        <div>
          <p id="p1">Free Huell Babineaux!</p>
          <p id="p3">Our Huell needs us now more that ever! Please</p>
          <p id="p4">clik the link bellow to find ou how you can help!</p>
          <a
            href="http://www.freewill-baptistchurch.com/testimonials.php"
            class="p2"
          >
            <p id="p5">Save Huell Now!</p></a
          >
        </div>
      </div>

      <div class="low1">
        <div class="im2">
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
            width="200"
          />
        </div>
        <div class="w1">
          <table>
            <tr>
              <th id="li1">Other Minestries</th>
            </tr>
            <tr>
              <td>Mission Christmas Box</td>
            </tr>
            <tr>
              <td>Red River Valley Housing Prject</td>
            </tr>
            <tr>
              <td>Louisiana Baptist Youth</td>
            </tr>
            <tr>
              <td>Breaking Bread: Community Communion</td>
            </tr>
            <tr>
              <td>Down in the River! - Red River Baptisms</td>
            </tr>
          </table>
        </div>
        <div class="im4">
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
            width="200"
          />
        </div>
      </div>
      <div class="gallery">
        <div class="image-container">
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/home-slide-1.jpg"
            width="600"
            height="400"
            alt="pasor is painting"
          />
          <div class="description">
            The pastor is painting the wall of the church.
          </div>
        </div>
        <div class="image-container">
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/home-slide-3.jpg"
            alt="pastor carpenter"
            width="600"
            height="400"
          />
          <div class="description">
            The pastor is helping the community hit by a storm.
          </div>
        </div>
        <div class="image-container">
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/home-slide-4.jpg"
            width="600"
            height="400"
            alt="laughing pastor"
          />
          <div class="description">
            Laughing to the jokes of my fellow Pastor
          </div>
        </div>
      </div>

      <div>
        <footer id="foot1">
          FOR ENTERTAINMENT PURPOSES.2018 AMC Network Entertainment LLC. All
          Rights Reserved.
        </footer>
      </div>
      <div>
        <footer id="foot2">
          <a href="https://www.amcnetworks.com/privacy-policy/">Privacy</a> |
          <a href="https://www.amcnetworks.com/cookies/">Cookies</a> |<a
            href="https://www.amcnetworks.com/terms-of-use/"
          >
            Terms of Use </a
          >|<a href="https://www.amc.com/better-call-saul">Better Call Saul.</a>
        </footer>
        <div id="fot1">
          <footer>
            This is a work of fiction. Names, characters, businesses, places,
            events, locales, and incidents are either the products of the
            author's imagination or used in a fictitious manner. Any
          </footer>
          <footer>
            resemblance to actual persons, living or dead, or actual events is
            purely coincidental.
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
