<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn.icon-icons.com/icons2/619/PNG/64/church-black-silhouette-with-a-cross-on-top_icon-icons.com_56737.png"
    />
    <link rel="stylesheet" href="style1.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <title>Free Will Baptist Church</title>
  </head>
  <body>
    <nav class="text-light">
      <div class="container">
        <ul class="nav nav-fill">
          <li class="nav-item">HOME</li>
          <li class="nav-item">CALENDAR</li>
          <li class="nav-item">MINISTRIES</li>
          <li class="nav-item">TESTIMONIALS</li>
          <li class="nav-item">CONTACT US</li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="text-center">
          <img
            id="logo1"
            src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg"
          />
          <div class="text-center">
            <div id="divID1" class="display-3 lh-1">MINISTRIES</div>
            <div class="mt-4">
              <div class="text-center fw-semibold">
                Then I heard the voice of the Lord saying, "Whom shall I send?
                And who will go for us?

                <div class="text-center fw-semibold">
                  And I said, "Here am I. Send me!" - 6:8
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <hr class="opacity-0" />
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-4 offset-md-1 text-center">
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
            alt="pastor"
            class="img-fluid"
          />
        </div>
        <div class="col-md-6">
          <div id="free1" class="fw-bold fs-3">Free Huell Babineaux!</div>
          <div class="fs-6 fw-normal">
            Our Huell needs us now more that ever! Please clik the link bellow
            to find ou how you can help!
          </div>
          <div class="mt-3 fs-2">
            <a
              id="save1"
              href="http://www.freewill-baptistchurch.com/testimonials.php"
              >Save Huell Now!</a
            >
          </div>
        </div>
      </div>
    </div>

    <div><hr class="opacity-0" /></div>
    <div class="container">
      <div class="row text-center">
        <div class="col-md-4">
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
            class="img-fluid"
            width="100"
          />
        </div>
        <div class="col-md-4">
          <ul class="list2">
            <div class="fw-bold mb-2">Other Minestries</div>
            <li>Mission Christmas Box</li>
            <li>Red River Valley Housing Prject</li>
            <li>Louisiana Baptist Youth</li>
            <li>Breaking Bread: Community Communion</li>
            <li>Down in the River! - Red River Baptisms</li>
          </ul>
        </div>
        <div class="col-md-4">
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
            class="img-fluid"
            width="100"
          />
        </div>
      </div>
    </div>
    <div><hr class="opacity-0" /></div>
    <div class="container">
      <div class="footer">
        <div class="text-center">
          <footer>
            FOR ENTERTAINMENT PURPOSES.2018 AMC Network Entertainment LLC. All
            Rights Reserved.
          </footer>

          <div>
            <footer>
              <a href="https://www.amcnetworks.com/privacy-policy/">Privacy</a>
              | <a href="https://www.amcnetworks.com/cookies/">Cookies</a> |<a
                href="https://www.amcnetworks.com/terms-of-use/"
              >
                Terms of Use </a
              >|<a href="https://www.amc.com/better-call-saul"
                >Better Call Saul.</a
              >
            </footer>

            <footer>
              This is a work of fiction. Names, characters, businesses, places,
              events, locales, and incidents are either the products of the
              author's imagination or used in a fictitious manner. Any
            </footer>
            <footer>
              resemblance to actual persons, living or dead, or actual events is
              purely coincidental.
            </footer>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
