<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Bear Burhgers-Order</title>
    <style> table {
        border-collapse: collapse;
        width: 100%;
      }
      
      th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 2px solid #ddd;
      }
      
      tr:hover {
        background-color: rgb(250, 238, 216);

    }
      </style>
  </head>
  <body>
    
    <div class="container">
    <nav class="navbar fixed-top navbar-expand-sm navbar-light bg-secondary">
      <a href="" class="navbar-brand mb-0" id="barnav">
        <img
          class="d-inline-block"
          src="logo.png"
          width="50px"
          height="50px"
       
        /></a
      >
      <button
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        class="navbar-toggler"
        aria-control="navbarNav"
        aria-expanded="false"
        aria-label="toggle navigation"
        style="color: black"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a href="home.html" class="nav-link text-light">Home</a>
          </li>
          <li class="nav-item">
            <a href="burgers_order.html" class="nav-link text-light">Order</a>
          </li>

          <li class="nav-item disable">
            <a href="#" class="nav-link text-light">Shop </a>
          </li>
        </ul>
      </div>
      <form class="d-flex">
        <input type="text" class="text form-control me-2" />
        <button
          type="submit"
          class="btn btn-primary"
          style="border: 1px solid rgba(0, 0, 0, 0.548)"
        >
          Search
        </button>
      </form>
    </nav>
  </div>
    <div class="container pt-5">
      <div class="display-1 m-5 d-flex">Order Here!</div>
      <div class="row">
        <div class="col-6">
        <table class="table ">
          <thead>
            <tr style="background-color: rgb(255, 200, 99);">
              <th scope="col">Icon</th>
              <th rowspan="2">Item name</th>
              <th scope="col">Price</th>
            </tr>
          <thead>
            <tr>
               
              <th colspan="3" style="text-align: center; background-color:rgb(255, 229, 182) ;" >Meals</th>
             
            </tr>
          <tbody>
            <tr>
              <td> <img src="https://www.chicken.ca/wp-content/uploads/2013/05/Moist-Chicken-Burgers-1180x580.jpg" width="60px"></td>
              <td>Burger</td>
              
              <td>₱55.00</td>
            </tr>
            <tr>
              <td> <img src="https://recipe30.com/wp-content/uploads/2020/05/Fried-chicken-848x477.jpg" width="60px"></td>
              <td>Fried Chicken</td>
             
              <td>₱55.00</td>
            </tr>
            <tr>
              <td> <img src="https://static01.nyt.com/images/2022/12/23/multimedia/afg-spaghetti-alla-assassina-1-19ef/afg-spaghetti-alla-assassina-1-19ef-master768.jpg?w=1280&q=75" width="60px"> </td>
              <td>Spaghetti</td>
          
              <td>₱55.00</td>
            </tr>
            <tr>
              <td><img src="https://www.allrecipes.com/thmb/ULiSEmH8Tje7Hh-TW1aN2P8dC98=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/240376-homemade-pepperoni-pizza-Beauty-3x4-1-6ae54059c23348b3b9a703b6a3067a44.jpg" width="60px"> </td>
              <td>Pizza</td>
              <td>₱150.00</td>
            </tr>
         
            <tr>
                <th colspan="3" style="text-align: center; background-color: rgb(255, 229, 182)">Drinks</th>
              </tr>
            <tr>
              <td><img src="https://cdn.shopify.com/s/files/1/0280/7126/4308/products/cokecan_1024x1024@2x.png?v=1586878773" width="60px"> </td>
              <td>Coke</td>
              <td>₱20.00</td>
            </tr>
            <tr>
            <td><img src="https://cdn.shopify.com/s/files/1/0278/4110/1891/products/52-4801981110209.jpg?v=1608621961" width="60px"> </td>
            <td>Sprite</td>
            <td>₱20.00</td>
          </tr>
          <tr>
          <td><img src="https://cdn.shopify.com/s/files/1/0286/5417/4340/products/sarsi-root-beer-330ml-p937-2432_zoom_470x.jpg?v=1620436174" width="60px"> </td>
          <td>Sarsi</td>
          <td>₱20.00</td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2"> All items are subject to tax,No refunds.
                All item are not transferable.
            </td>
            <td>Extra rice-₱20.00</td>
            <tr>
            <td>Condiments-₱20.00</td>
        </tr>
    </tr>
         <tr>
            
            </tr>
          </tbody>
        </table>
    </div>
    <div class="col-6">
        <img src="https://www.dellacasapasta.com/images/basil-sauce.png" alt="spagethin">
    </div>
      </div>
    </div>
    <section style="background-color: rgb(0, 0, 0);">
        <div class="display-1 m-5 d-flex text-light">Tell Us What you Think!</div>
        <div class="container">
            <div class="row">
                <div class="col-6">
                <img src="https://thumbs.dreamstime.com/b/cucumber-burger-ingredients-floating-black-background-isolated-vertical-cucumber-burger-ingredients-floating-bun-cheese-tomato-177814997.jpg" alt="burgerr1" class="img-fluid">
                    </div>

                    <div class="col-6 text-light">
                   
                        <form>
                            <div class="mb-4">
                              <label for="text" class="form-label">Name(optional):</label>
                              <input type="text" class="form-control" id="exampleInputEmail1" >
                        <label for="text" class="form-label">Province(optional):</label>
                              <input type="text" class="form-control" id="exampleInputEmail1" >
                            </div>
                            <div>How many times you went to our restaurant?</div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                <label class="form-check-label" for="flexRadioDefault1">
                                  This is the first time
                                </label>
                              </div>
                              <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" >
                                <label class="form-check-label" for="flexRadioDefault2">
                                Second time
                                </label>
                              </div>
                              <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" >
                                <label class="form-check-label" for="flexRadioDefault2">
                               Trird time or more
                                </label>
                            </div>
                               <div class="mt-4">
                                How would you rate the food (use the star emoji ⭐)?
                                </div>
                                <td>
                        
                              <td>  
                                <input type="radio" name="Gender" value="male" /> ⭐
                              
                                <input type="radio" name="Gender" value="female" /> ⭐⭐
                           
                                <input type="radio" name="Gender" value="other" /> ⭐⭐⭐ 
                                 </td>
                                 <input type="radio" name="Gender" value="other" /> ⭐⭐⭐⭐ 
                                </td>
                                <input type="radio" name="Gender" value="other" /> ⭐⭐⭐ ⭐
                            </td>
                            <div class="mt-4">
                                 How would you rate the service?
                                </div>
                                <td>
                        
                              <td>  
                                <input type="radio" name="Gender" value="male" /> ⭐
                              
                                <input type="radio" name="Gender" value="female" /> ⭐⭐
                           
                                <input type="radio" name="Gender" value="other" /> ⭐⭐⭐ 
                                 </td>
                                 <input type="radio" name="Gender" value="other" /> ⭐⭐⭐⭐ 
                                </td>
                                <input type="radio" name="Gender" value="other" /> ⭐⭐⭐ ⭐
                            </td>
                            <div class="mt-4">
                            <button type="button" class="btn btn-primary">Submit</button>
                        </div>

                </div>
            </div>
        </div>
    </section>
    <section>
      <footer>
        <div
          class="container text-center"
          style="font-weight: bold; font-size: 20px"
        >
          Contact us on: Araneta.justen1521@gmai.com/09123456789
        </div>
        <hr />
        <div class="row text-center">
          <div class="col">
            <a href="https://www.facebook.com/justenaraneta"
              ><img
                src="facebook.png"
                alt="fb"
                width="50px"
                height="50px"
                style="margin-left: 8px"
            /></a>
            <img
              src="twitter_logo.png"
              alt="twitter_logo"
              width="50px"
              height="50px"
              style="margin-left: 8px"
            />
            <img
              src="instala.png"
              alt="insta"
              width="50px"
              height="50px"
              style="margin-left: 8px"
            />
            <img
              src="pintreset.png"
              alt="pintreset"
              width="50px"
              height="50px"
              style="margin-left: 8px"
            />
            <img src="linked.png" alt="linked" width="50px" height="50px" />
            <img
              src="Youtube_logo.png"
              alt="Youtube_logo"
              width="50px"
              height="50px"
              style="margin-left: 8px"
            />
          </div>
        </div>
      </footer>
    </section>
  </body>
</html>
