<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <title>Home</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar fixed-top navbar-expand-sm navbar-bar bg-secondary">
        <a href="" class="navbar-brand mb-0" id="barnav">
          <img class="d-inline-block" src="logo.png" width="50px" height="50px"
        /></a>
        <button
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          class="navbar-toggler"
          aria-control="navbarNav"
          aria-expanded="false"
          aria-label="toggle navigation"
          style="color: black"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a href="home.html" class="nav-link text-light">Home</a>
            </li>
            <li class="nav-item">
              <a href="burgers_order.html" class="nav-link text-light">Order</a>
            </li>

            <li class="nav-item disable">
              <a href="#" class="nav-link text-light">Shop </a>
            </li>
          </ul>
        </div>
        <form class="d-flex">
          <input type="text" class="text form-control me-2" />
          <button
            type="submit"
            class="btn btn-primary"
            style="border: 1px solid rgba(0, 0, 0, 0.548)"
          >
            Search
          </button>
        </form>
      </nav>
    </div>
    <section>
      <div class="container mt-5 pt-5">
        <div
          id="carouselExampleCaptions"
          class="carousel slide"
          data-bs-ride="false"
        >
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="cj-slider.jpg"
                class="d-block w-100"
                alt="chicken joy"
                width="800px"
                height="700px"
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Specia Crispy Fried Chicken</h5>
                <p>
                  The Jollibee chickenjoy is deep fried chicken that is
                  delicious up to the bones, hence Jollibee Philippine's other
                  tagline "Sarap to the bones!", literally meaning "delicious up
                  to the bones".
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="stake-slider.jpg"
                class="d-block w-100"
                alt="stake"
                width="800px"
                height="700px"
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Medium Rate Stake</h5>
                <p>
                  Marbling so good it melts in your mouth.Let us change your
                  life with our steaks.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="pizaa-slider.jpg"
                class="d-block w-100"
                alt="pizaa"
                width="800px"
                height="700px"
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Always our best food, made especially for you. Pizza</h5>
                <p>
                  Pizza Pizza's mission is to make each and every occasion with
                  us an enjoyable and memorable experience for both our
                  customers and…
                </p>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div>
          <h1 class="text-center mt-4 display-3">Frequently Asked Questions</h1>
        </div>
        <div class="row mb-5">
          <div class="col">
            <div class="dropdown">
              <button
                class="btn btn-secondary dropdown-toggle"
                type="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Where are you located?
              </button>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="#"
                    >We are located in Taguig, Pasig City, next to St. Joseph
                    Funeral Homes!</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="dropdown">
              <button
                class="btn btn-secondary dropdown-toggle"
                type="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                What times are you open?
              </button>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="#">
                    We are all year round 24/7 except for weekends, holidays,
                    and 9:00 PM - 9:00 AM daily.</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="dropdown">
              <button
                class="btn btn-secondary dropdown-toggle"
                type="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                What food do you offer?
              </button>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="#">
                    We offer classic American food, such as burgers, hotdogs,
                    spaghetti, Chinese food, adobo, and curry.</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <footer>
        <div
          class="container text-center"
          style="font-weight: bold; font-size: 20px"
        >
          Contact us on: Araneta.justen1521@gmai.com/09123456789
        </div>
        <hr />
        <div class="row text-center">
          <div class="col">
            <a href="https://www.facebook.com/justenaraneta"
              ><img
                src="facebook.png"
                alt="fb"
                width="50px"
                height="50px"
                style="margin-left: 8px"
            /></a>
            <img
              src="twitter_logo.png"
              alt="twitter_logo"
              width="50px"
              height="50px"
              style="margin-left: 8px"
            />
            <img
              src="instala.png"
              alt="insta"
              width="50px"
              height="50px"
              style="margin-left: 8px"
            />
            <img
              src="pintreset.png"
              alt="pintreset"
              width="50px"
              height="50px"
              style="margin-left: 8px"
            />
            <img src="linked.png" alt="linked" width="50px" height="50px" />
            <img
              src="Youtube_logo.png"
              alt="Youtube_logo"
              width="50px"
              height="50px"
              style="margin-left: 8px"
            />
          </div>
        </div>
      </footer>
    </section>
  </body>
</html>
